#Ctrl-a instead of Ctrl-b
unbind C-b
set -g prefix C-a

#Ctrl-a takes you back to your last window
bind-key C-a last-window

#load man page
bind-key ? command-prompt "split-window -h 'exec man %%'"

#Reload
bind r source-file ~/.tmux.conf

#Resizing
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1


#Pane switching (alt-<Arrow key>)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#Normal scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Mouse functionality
set -g mouse on
new
neww
splitw -h
splitw -v
